<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>HTML Email</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    
    
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    
    <style type="text/css">
        table {
           border-spacing: 0;
           border-collapse: collapse;
        }
        td {
           padding: 0;
        }
        p {
           font-size: max(16px, 1rem);
        }

        img {
           border: 0;
        }
        a {
           text-decoration: none;
           color: #000000;
           font-size: 16px;
        }
        .content {
           line-height: 20px;
           font-size: 16px;
        }

        #image-by-freepik {
         color:#ffffff;
        }

        #image-by-freepik a {
         color: #ffffff;
        }

        
        u + .body .gmail-blend-screen {
           background: #000000;
           mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
           background: #000000;
           mix-blend-mode: difference;
        }
       
  
        .ExternalClass {
           width: 100%;
        }
  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
           line-height: 100%;
        }
  
        a[x-apple-data-detectors=true] {
           color: inherit !important;
           text-decoration: inherit !important;
        }
  
        @media screen and (max-width: 599.98px) {
  
        }
        @media screen and (max-width: 399.98px) {
           
        }
        
        :root {
           color-scheme: light dark;
           supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
           body, table {
              background: #000000 !important;
              color: #ffffff !important;
              box-shadow: 0 0 10px rgba(255,255,255, .2);
           }

           .header {
            background: #ffffff !important;
           }

           .darkmode-bg {
            background: #ffffff !important;
           }

           h1 {
            color: #000000;
           }

           .darkmode-transparent {
              background-color: transparent !important;
           }

           [data-ogsc] body, table {
              background: #000000 !important;
              color: #ffffff !important;
              box-shadow: 0 0 10px rgba(255,255,255, .2);
           }
           [data-ogsc] .darkmode-bg, .header {
            background: #ffffff !important;
           }
           [data-ogsc] h1 {
            color: #000000 !important;
           }
           [data-ogsc] .darkmode-transparent {
              background-color: transparent !important;
           }
        }
        
    </style>
    
    <!--[if mso]>
      <style type="text/css">
         body {background-color: #000000 !important}
         body, table, td, p, a {font-family: Nunito, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->
</head>
<body class="body" role="article" aria-label="email name" lang="en" dir="ltr" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #ffffff; ">
    <div style="max-width: 600px; background-color: #ffffff; color: #000000; font-family: Nunito, Helvetica, sans-serif; font-size:medium; font-size:max(16px, 1rem); box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

        <div style="font-size: 0;color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
           HTML Email Templets.
           &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>
           <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #000000" role="presentation">
           <tr>
           <td style="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0; border-collapse: collapse; font-family: 'Nunito', Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td class="header" style="padding:0; background-color:#000000; position: relative;">
                           <p id="image-by-freepik" style="position: absolute; margin: 10% 10%;">Image by <a href="https://www.freepik.com/free-photo/high-angle-white-keyboard-with-lights_31590144.htm#query=pc%20keyboard&position=2&from_view=keyword&track=ais_user&uuid=646d0610-5094-452c-9567-3138ab808abe">Freepik</a></p>
                           <a href="https://www.freepik.com/free-photo/high-angle-white-keyboard-with-lights_31590144.htm#query=pc%20keyboard&position=2&from_view=keyword&track=ais_user&uuid=646d0610-5094-452c-9567-3138ab808abe" target="_blank"><img src="https://raw.githubusercontent.com/ThePinkGargoyle/htmlEmail-designAndTemplet/main/DesignFiles/img/headerImg.jpg" alt="Keyboard" width="600" style="border:0;"></a>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; margin:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="background-color: #000000; text-align: left; padding: 47px 11px; color: #ffffff;">

                           <h1 style="font-size:47px; width:289px; padding-bottom: 13px;">Html Email Templets</h1>

                           <a href="https://thepinkgargoyle.com/" target="_blank"><p style="padding:16px; background-color: #ff0099; width:211px; border-radius: 10px; color:#ffffff; text-align: center;font-weight: 700;">By Adriana Pe&ntilde;a</p></a>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

           <tr>
              <td style="padding: 0;">
                 <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        
                       <td style="padding: 10px;">
                          <h1 style="text-align: center; font-size: 47px;">This is some text.</h1>
                          <h2 style="text-align: center; font-family: Golden Ranger, script; font-size: 50px;">This is some text.</h2>
                          <h3 style="text-align: center; font-size: 27px;">This is some text.</h3>
                       </td>
                    </tr>

                 </table>
              </td>
           </tr>

           <tr>
              <td style="padding: 0;">
                 <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                       <td style="padding: 10px; background-color: #21c6b8;">
                          <h1 style="text-align: center; font-size: 30px;">Text without CSS Blend Mode.</h1>
                       </td>
                    </tr>
                    <tr>
                       <td style="padding: 10px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;">

                          <div class="gmail-blend-screen">
                             <div class="gmail-blend-difference">

                                <h1 style="color: #ffffff; text-align: center; font-size: 30px;">This is CSS Blend Mode text.</h1>

                             </div>
                          </div>

                       </td>
                    </tr>

                 </table>
              </td>
           </tr>

        </table>

        <!--[if mso]>
           </td>
           </tr>
           </table>
        <![endif]-->

     </div>
  </div>

</body>
</html>