<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>HTML Email</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    
    
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    
    <style type="text/css">
        table {
           border-spacing: 0;
           border-collapse: collapse;
        }
        td {
           padding: 0;
        }

        p {
           font-size: max(16px, 1rem);
        }

        h2 {
         font-size: max(32px, 2rem);
        }

        h3 {
         font-size: max(21px, 1.313rem);
        }

        img {
           border: 0;
        }
        a {
           text-decoration: none;
           color: #000000;
           font-size: 16px;
        }
        .content {
           line-height: 20px;
           font-size: 16px;
        }

        #image-by-freepik {
         color:#ffffff;
        }

        #image-by-freepik a {
         color: #ffffff;
        }

        i {
         color: #ffffff;
         font-size: 30px;
         padding: 3px 13px;
        }
           
        u + .body .gmail-blend-screen {
           background: #000000;
           mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
           background: #000000;
           mix-blend-mode: difference;
        }
       
  
        .ExternalClass {
           width: 100%;
        }
  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
           line-height: 100%;
        }
  
        a[x-apple-data-detectors=true] {
           color: inherit !important;
           text-decoration: inherit !important;
        }
  
        @media screen and (max-width: 599.98px) {
  
        }
        @media screen and (max-width: 399.98px) {
           
        }
        
        :root {
           color-scheme: light dark;
           supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
           body, table {
              background: #000000 !important;
              color: #ffffff !important;
              box-shadow: 0 0 10px rgba(255,255,255, .2);
           }

           .header {
            background: #ffffff !important;
           }

           .darkmode-bg {
            background: #ffffff !important;
           }

           h1 {
            color: #000000;
           }

           .darkmode-transparent {
              background-color: transparent !important;
           }

           [data-ogsc] body, table {
              background: #000000 !important;
              color: #ffffff !important;
              box-shadow: 0 0 10px rgba(255,255,255, .2);
           }
           [data-ogsc] .darkmode-bg, .header {
            background: #ffffff !important;
           }
           [data-ogsc] h1 {
            color: #000000 !important;
           }
           [data-ogsc] .darkmode-transparent {
              background-color: transparent !important;
           }
        }
        
    </style>
    
    <!--[if mso]>
      <style type="text/css">
         body {background-color: #000000 !important}
         body, table, td, p, a {font-family: Nunito, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->
</head>
<body class="body" role="article" aria-label="email name" lang="en" dir="ltr" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #ffffff; ">
    <div style="max-width: 600px; background-color: #ffffff; color: #000000; font-family: Nunito, Helvetica, sans-serif; font-size:medium; font-size:max(16px, 1rem); box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

        <div style="font-size: 0;color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
           HTML Email Templets.
           &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>
           <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #000000" role="presentation">
           <tr>
           <td style="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0; border-collapse: collapse; font-family: 'Nunito', Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td class="header" style="padding:0; background-color:#000000; position: relative;">
                           <p id="image-by-freepik" style="position: absolute; margin: 10% 10%;">Image by <a href="https://www.freepik.com/free-photo/high-angle-white-keyboard-with-lights_31590144.htm#query=pc%20keyboard&position=2&from_view=keyword&track=ais_user&uuid=646d0610-5094-452c-9567-3138ab808abe">Freepik</a></p>
                           <a href="https://www.freepik.com/free-photo/high-angle-white-keyboard-with-lights_31590144.htm#query=pc%20keyboard&position=2&from_view=keyword&track=ais_user&uuid=646d0610-5094-452c-9567-3138ab808abe" target="_blank"><img src="https://raw.githubusercontent.com/ThePinkGargoyle/htmlEmail-designAndTemplet/main/DesignFiles/img/headerImg.jpg" alt="Keyboard" width="600" style="border:0;"></a>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; margin:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="background-color: #000000; text-align: left; padding: 47px 11px; color: #ffffff;">

                           <h1 style="font-size:47px; width:289px; padding-bottom: 13px;">Html Email Templets</h1>

                           <a href="https://thepinkgargoyle.com/" target="_blank"><p style="padding:16px; background-color: #ff0099; width:211px; border-radius: 10px; color:#ffffff; text-align: center;font-weight: 700;">By Adriana Pe&ntilde;a</p></a>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

           <tr>
              <td style="padding: 0;">
                 <table width="100%" style="border-spacing: 0; padding: 0px 11px;" role="presentation">

                    <tr>
                        
                       <td style="padding: 13px;">
                          <h2 style="text-align: left; font-family: Golden Ranger, script; font-size: 32px;">Hi, There!</h2>

                          <main-article style="display:flex">
                           <div class="mainP" style="padding-right: 13px;">
                              <p>My name is Adriana Peña. I support open source software, free education, and a support the comunity mindset. Here is a free GIMP HTML Email Design Templet and code (Available in my Public GitHub Repository) for you to comstomize for yor own use.</p> 

                              <p>Tips to avoid violating spam laws:<br>
                              *Check local state laws<br>
                              *Use your entire business address at the bottom of your email<br>
                              *Only send emails to people who have requested them and give them the option to opt-out.</p>
                           </div>
                           <div class="mainImg" style="padding-top: 16px; padding-left: 13px;">
                              <img src="DesignFiles/img/mainImg.jpg">
                           </div>
                        </main-article>
                       </td>
                    </tr>

                 </table>
              </td>
           </tr>

           <tr>
              <td style="padding: 0;">
                 <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                       <td style="padding: 13px; background: linear-gradient(#ff0099, #ff0099); background-color: #ff0099; color:#ffffff; text-align:center;">

                           <h3>Let's Work Together!</h3>
                           <p style="padding: 31px;">
                              <a href="tel:18182934637" style="text-decoration: none; color: #ffffff; color: inherit;">Phone: (818) 293-4637</a> &#124; <a href="mailto:hi@thepinkgargoyle.com" style="text-decoration: none; color: #ffffff; color: inherit;">Email: hi&#8203;@thepinkgargoyle.com</a> 
                           </p>
                           <div class"social-media-icons" style="width: 100%;>
                              <a class="profile-link" href="https://www.linkedin.com/in/thepinkgargoyle/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        
                              <a class="profile-link" href="https://github.com/ThePinkGargoyle" target="_blank"><i class="fa-brands fa-github"></i></a>
                              
                              <a class="profile-link" href="https://www.youtube.com/@ThePinkGargoyle" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                              
                              <a class="profile-link" href="https://www.instagram.com/thepinkgargoyle_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                              
                              <a class="profile-link" href="https://www.freecodecamp.org/ThePinkGargoyle" target="_blank"><i class="fa-brands fa-free-code-camp"></i></a>
                           </div> 
                           
                           <div class="address" style="padding: 26px 0 7px 0;">
                              <p>123&#8203; Street Avenue,</p>
                              <p>City, State, Zip</p>
                           </div>

                           <p style="padding: 13px;">
                              <a href="https://example.com/24" style="text-decoration: none; color: #ffffff; color: inherit; padding: 13px;"><strong>Subscribe</strong></a>
                              <a href="https://example.com/24" style="text-decoration: none; color: #ffffff; color: inherit; padding: 13px"><strong>Unsubscribe</strong></a>
                           </p>

                           <p style="padding-top:13px;">
                              <a href="https://thepinkgargoyle.com/" style="color:#ffffff; font-size: 13px;">&#169; 2024 The Pink Gargoyle</a>
                           </p>

                       </td>
                    </tr>

                 </table>
              </td>
           </tr>

        </table>

        <!--[if mso]>
           </td>
           </tr>
           </table>
        <![endif]-->

     </div>
  </div>

</body>
</html>